info face="TH SarabunPSK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Afon.png"
chars count=193
char id=0       x=0    y=0    width=22   height=28   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=505  y=28   width=5    height=17   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=34      x=205  y=83   width=7    height=7    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=35      x=291  y=49   width=14   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=36      x=119  y=0    width=11   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=37      x=272  y=49   width=19   height=17   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=38      x=269  y=28   width=16   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=39      x=506  y=66   width=4    height=7    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=40      x=89   y=0    width=8    height=21   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=41      x=97   y=0    width=8    height=21   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=42      x=136  y=83   width=11   height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=43      x=25   y=83   width=13   height=13   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=44      x=212  y=83   width=6    height=7    xoffset=-1   yoffset=25   xadvance=5    page=0    chnl=0 
char id=45      x=292  y=83   width=9    height=3    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=46      x=273  y=83   width=5    height=4    xoffset=0    yoffset=25   xadvance=5    page=0    chnl=0 
char id=47      x=48   y=28   width=12   height=19   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=48      x=249  y=49   width=13   height=17   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=49      x=165  y=49   width=10   height=17   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=50      x=175  y=49   width=13   height=17   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=51      x=213  y=28   width=12   height=18   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=52      x=225  y=28   width=13   height=18   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=53      x=188  y=49   width=13   height=17   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=54      x=201  y=49   width=12   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=55      x=213  y=49   width=12   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=56      x=225  y=49   width=12   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=57      x=237  y=49   width=12   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=58      x=501  y=66   width=5    height=12   xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=59      x=295  y=66   width=6    height=15   xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=60      x=315  y=66   width=13   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=61      x=218  y=83   width=13   height=7    xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=62      x=328  y=66   width=13   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=63      x=262  y=49   width=10   height=17   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=64      x=238  y=28   width=19   height=18   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=65      x=318  y=28   width=15   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=66      x=333  y=28   width=13   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=67      x=346  y=28   width=15   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=68      x=361  y=28   width=14   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=69      x=375  y=28   width=12   height=17   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=70      x=387  y=28   width=12   height=17   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=71      x=399  y=28   width=15   height=17   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=72      x=414  y=28   width=14   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=73      x=428  y=28   width=4    height=17   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=74      x=432  y=28   width=10   height=17   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=75      x=442  y=28   width=14   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=76      x=456  y=28   width=12   height=17   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=77      x=468  y=28   width=18   height=17   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=78      x=486  y=28   width=14   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=79      x=0    y=49   width=17   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=80      x=17   y=49   width=13   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=81      x=14   y=28   width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=82      x=30   y=49   width=13   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=83      x=89   y=28   width=13   height=18   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=84      x=43   y=49   width=16   height=17   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=85      x=59   y=49   width=15   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=86      x=74   y=49   width=15   height=17   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=87      x=89   y=49   width=21   height=17   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=88      x=110  y=49   width=15   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=89      x=125  y=49   width=14   height=17   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=90      x=139  y=49   width=16   height=17   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=91      x=105  y=0    width=7    height=21   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=92      x=257  y=28   width=12   height=18   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=93      x=112  y=0    width=7    height=21   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=94      x=85   y=83   width=13   height=12   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=95      x=301  y=83   width=14   height=3    xoffset=-1   yoffset=32   xadvance=11   page=0    chnl=0 
char id=96      x=246  y=83   width=6    height=5    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=97      x=356  y=66   width=12   height=13   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=98      x=102  y=28   width=13   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=99      x=368  y=66   width=12   height=13   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=100     x=115  y=28   width=14   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=101     x=380  y=66   width=13   height=13   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=102     x=129  y=28   width=10   height=18   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=103     x=139  y=28   width=11   height=18   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=104     x=150  y=28   width=12   height=18   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=105     x=500  y=28   width=5    height=17   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=106     x=39   y=0    width=9    height=22   xoffset=-3   yoffset=12   xadvance=5    page=0    chnl=0 
char id=107     x=162  y=28   width=12   height=18   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=108     x=504  y=0    width=7    height=18   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=109     x=393  y=66   width=19   height=13   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=110     x=412  y=66   width=12   height=13   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=111     x=424  y=66   width=14   height=13   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=112     x=174  y=28   width=13   height=18   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=113     x=187  y=28   width=13   height=18   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=114     x=438  y=66   width=8    height=13   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=115     x=446  y=66   width=10   height=13   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=116     x=155  y=49   width=10   height=17   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=117     x=456  y=66   width=13   height=13   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=118     x=469  y=66   width=13   height=13   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=119     x=482  y=66   width=19   height=13   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=120     x=0    y=83   width=13   height=13   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=121     x=200  y=28   width=13   height=18   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=122     x=13   y=83   width=12   height=13   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=123     x=31   y=28   width=8    height=19   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=124     x=22   y=0    width=4    height=25   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=125     x=39   y=28   width=9    height=19   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=126     x=252  y=83   width=15   height=5    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=142     x=130  y=0    width=16   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=158     x=305  y=49   width=12   height=17   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=317  y=49   width=5    height=17   xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=162     x=146  y=0    width=14   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=163     x=322  y=49   width=13   height=17   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=164     x=341  y=66   width=15   height=14   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=165     x=281  y=66   width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=166     x=160  y=0    width=4    height=21   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=167     x=285  y=28   width=12   height=18   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=168     x=278  y=83   width=9    height=4    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=169     x=335  y=49   width=19   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=170     x=170  y=83   width=9    height=9    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=171     x=147  y=83   width=11   height=10   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=172     x=190  y=83   width=15   height=8    xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=174     x=354  y=49   width=19   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=175     x=315  y=83   width=14   height=3    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=176     x=231  y=83   width=9    height=7    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=177     x=38   y=83   width=13   height=13   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=178     x=119  y=83   width=9    height=11   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=179     x=98   y=83   width=8    height=12   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=180     x=267  y=83   width=6    height=5    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=181     x=373  y=49   width=13   height=17   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=182     x=60   y=28   width=12   height=19   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=183     x=287  y=83   width=5    height=4    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0 
char id=184     x=240  y=83   width=6    height=6    xoffset=0    yoffset=27   xadvance=7    page=0    chnl=0 
char id=185     x=128  y=83   width=8    height=11   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=186     x=179  y=83   width=11   height=9    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=187     x=158  y=83   width=12   height=10   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=188     x=386  y=49   width=19   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=189     x=405  y=49   width=19   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=190     x=424  y=49   width=18   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=191     x=297  y=28   width=9    height=18   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=192     x=164  y=0    width=15   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=193     x=179  y=0    width=15   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=194     x=194  y=0    width=15   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=195     x=209  y=0    width=15   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=196     x=224  y=0    width=15   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=197     x=48   y=0    width=15   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=198     x=442  y=49   width=21   height=17   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=199     x=239  y=0    width=15   height=21   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=200     x=254  y=0    width=12   height=21   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=201     x=266  y=0    width=12   height=21   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=202     x=278  y=0    width=12   height=21   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=203     x=290  y=0    width=12   height=21   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=204     x=302  y=0    width=6    height=21   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=205     x=308  y=0    width=5    height=21   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=206     x=313  y=0    width=9    height=21   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0 
char id=207     x=322  y=0    width=9    height=21   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0 
char id=208     x=463  y=49   width=15   height=17   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=209     x=331  y=0    width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=210     x=345  y=0    width=17   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=211     x=362  y=0    width=17   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=212     x=379  y=0    width=17   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=213     x=396  y=0    width=17   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=214     x=413  y=0    width=17   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=215     x=51   y=83   width=13   height=13   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=216     x=72   y=28   width=17   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=217     x=430  y=0    width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=218     x=445  y=0    width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=219     x=460  y=0    width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=220     x=475  y=0    width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=221     x=490  y=0    width=14   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=222     x=478  y=49   width=13   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=223     x=26   y=0    width=13   height=23   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=224     x=491  y=49   width=12   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=225     x=0    y=66   width=12   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=226     x=12   y=66   width=12   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=227     x=24   y=66   width=12   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=228     x=36   y=66   width=12   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=229     x=306  y=28   width=12   height=18   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=230     x=64   y=83   width=21   height=13   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=231     x=48   y=66   width=12   height=17   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=232     x=60   y=66   width=13   height=17   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=233     x=73   y=66   width=13   height=17   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=234     x=86   y=66   width=13   height=17   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=235     x=99   y=66   width=13   height=17   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=236     x=503  y=49   width=6    height=17   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=237     x=112  y=66   width=5    height=17   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=238     x=117  y=66   width=9    height=17   xoffset=-2   yoffset=12   xadvance=5    page=0    chnl=0 
char id=239     x=126  y=66   width=9    height=17   xoffset=-2   yoffset=12   xadvance=5    page=0    chnl=0 
char id=240     x=135  y=66   width=12   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=241     x=147  y=66   width=12   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=242     x=159  y=66   width=14   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=243     x=173  y=66   width=14   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=244     x=187  y=66   width=14   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=245     x=201  y=66   width=14   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=246     x=215  y=66   width=14   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=247     x=106  y=83   width=13   height=12   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=248     x=301  y=66   width=14   height=15   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=249     x=229  y=66   width=13   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=250     x=242  y=66   width=13   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=251     x=255  y=66   width=13   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=252     x=268  y=66   width=13   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=253     x=63   y=0    width=13   height=22   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=254     x=0    y=28   width=14   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=255     x=76   y=0    width=13   height=22   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
