info face="TH SarabunPSK" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=96
char id=0       x=0    y=0    width=17   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=13   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=34      x=354  y=21   width=7    height=6    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=35      x=147  y=21   width=11   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=36      x=83   y=0    width=9    height=16   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=37      x=131  y=21   width=16   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=38      x=387  y=0    width=13   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=39      x=361  y=21   width=4    height=6    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=40      x=43   y=0    width=7    height=16   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=41      x=50   y=0    width=7    height=16   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=42      x=340  y=21   width=9    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=43      x=178  y=21   width=11   height=11   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=44      x=349  y=21   width=5    height=7    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=45      x=396  y=21   width=7    height=3    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=46      x=380  y=21   width=4    height=4    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0 
char id=47      x=92   y=0    width=10   height=15   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=48      x=369  y=0    width=10   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=49      x=72   y=21   width=8    height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=50      x=80   y=21   width=11   height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=51      x=318  y=0    width=10   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=52      x=328  y=0    width=11   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=53      x=91   y=21   width=10   height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=54      x=339  y=0    width=10   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=55      x=101  y=21   width=10   height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=56      x=349  y=0    width=10   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=57      x=359  y=0    width=10   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=58      x=326  y=21   width=4    height=10   xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=59      x=111  y=21   width=5    height=13   xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=60      x=158  y=21   width=10   height=11   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=61      x=365  y=21   width=10   height=6    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=62      x=168  y=21   width=10   height=11   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=63      x=379  y=0    width=8    height=14   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=64      x=116  y=21   width=15   height=13   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=65      x=112  y=0    width=12   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=66      x=124  y=0    width=10   height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=67      x=134  y=0    width=12   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=68      x=146  y=0    width=11   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=69      x=400  y=0    width=9    height=13   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=70      x=409  y=0    width=9    height=13   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=71      x=157  y=0    width=12   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=72      x=418  y=0    width=11   height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=73      x=429  y=0    width=4    height=13   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=74      x=433  y=0    width=9    height=13   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=75      x=169  y=0    width=11   height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=76      x=442  y=0    width=9    height=13   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=77      x=451  y=0    width=15   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=78      x=466  y=0    width=11   height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=79      x=180  y=0    width=14   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=80      x=194  y=0    width=10   height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=81      x=29   y=0    width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=82      x=204  y=0    width=10   height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=83      x=214  y=0    width=10   height=14   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=84      x=477  y=0    width=13   height=13   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=85      x=490  y=0    width=11   height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=86      x=0    y=21   width=12   height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=87      x=12   y=21   width=17   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=88      x=29   y=21   width=12   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=89      x=41   y=21   width=11   height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=90      x=52   y=21   width=12   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=91      x=57   y=0    width=6    height=16   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=92      x=102  y=0    width=10   height=15   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=93      x=63   y=0    width=6    height=16   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=94      x=330  y=21   width=10   height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=96      x=375  y=21   width=5    height=5    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=97      x=189  y=21   width=10   height=10   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=98      x=224  y=0    width=10   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=99      x=199  y=21   width=10   height=10   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=100     x=234  y=0    width=11   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=101     x=209  y=21   width=11   height=10   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=102     x=245  y=0    width=8    height=14   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=103     x=253  y=0    width=9    height=14   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=104     x=262  y=0    width=10   height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=105     x=501  y=0    width=5    height=13   xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=106     x=21   y=0    width=8    height=17   xoffset=-3   yoffset=9    xadvance=4    page=0    chnl=0 
char id=107     x=272  y=0    width=9    height=14   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=108     x=281  y=0    width=6    height=14   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=109     x=220  y=21   width=15   height=10   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=110     x=235  y=21   width=10   height=10   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=111     x=245  y=21   width=11   height=10   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=112     x=287  y=0    width=10   height=14   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=113     x=297  y=0    width=10   height=14   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=114     x=256  y=21   width=6    height=10   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=115     x=262  y=21   width=8    height=10   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=116     x=64   y=21   width=8    height=13   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=117     x=270  y=21   width=10   height=10   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=118     x=280  y=21   width=11   height=10   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=119     x=291  y=21   width=15   height=10   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=120     x=306  y=21   width=10   height=10   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=121     x=307  y=0    width=11   height=14   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=122     x=316  y=21   width=10   height=10   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=123     x=69   y=0    width=7    height=16   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=124     x=17   y=0    width=4    height=19   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=125     x=76   y=0    width=7    height=16   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=126     x=384  y=21   width=12   height=4    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
